MONGODB_URI = 'mongodb+srv://user1:user123@cluster0.wyib7i0.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = '85293e001@smtp-brevo.com'
SMTP_PASS = 'NGZX6L0DF5hdBkSU'

SENDER_EMAIL = 'johnnydimes17@gmail.com'